@import 'src/assets/style/utils';

.credit-banner {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180.24deg, rgba(32, 39, 179, 0) 32.89%, #2027B3 99.79%) $color_accent;
    content: '';
  }

  &__content {
    @include container;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8rem 15rem 8rem 17rem;

    &::before {
      position: absolute;
      bottom: 0;
      left: 5.2rem;
      z-index: -2;
      display: block;
      width: calc(100% - 25.3rem);
      height: 100%;
      background-color: $color_accent;
      content: '';
    }
  }

  &__info {
    flex: 1 0 auto;
  }

  &__info::after,
  &__content::after {
    position: absolute;
    bottom: 0;
    z-index: -1;
    display: block;
    height: 67.25%;
    content: '';
  }

  &__info::after {
    left: 5.2rem;
    width: 15rem;
    background: linear-gradient(183.47deg, rgba(56, 65, 255, 0) 66.3%, #3841FF 97.14%)  $color_accent;

  }

  &__content::after {
    right: 20.1rem;
    width: 27rem;
    background: linear-gradient(183.47deg, rgba(56, 65, 255, 0) 27.26%, #3841FF 97.14%)  $color_accent;
  }

  &__title {
    @include title-big;
    margin: 0;
    color: $color_text_primary_invert;

    &:not(:last-child) {
      margin-bottom: 1.2rem;
    }
  }

  &__slogan {
    @include h3;
    margin: 0;
    color: $color_text_secondary_invert;

    &:not(:last-child) {
      margin-bottom: 3.5rem;
    }
  }

  &__btn {
    min-width: 23.4rem;
    line-height: 2.1rem;
  }

  &__cards {
    position: relative;
    flex: 0 0 40rem;
    max-width: 40rem;
    padding-top: 5.8rem;

    > img {
      position: relative;
      display: block;
      width: 28.9rem;
      height: 18.2rem;

      &:first-child {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}